<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            color: #333;
        }
        .intro {
            text-align: center;
            padding: 20px 0;
        }
        .contact-info {
            text-align: center;
            padding: 20px 0;
        }
        .resume {
            text-align: center;
            padding: 20px 0;
        }
        footer {
            background-color: #f2f2f2;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ravindra Mallad</h1>
        <img src="social_my_photo1..jpeg" alt="Ravindra Mallad" width="200" height="200">
    </header>

    <div class="intro">
        <h2>About Me</h2>
        <p>Responsible and motivated student ready toapply education in workspace. </p>
        <p>Looking foropportunities in the software industry.</p> 
        <p>Looking forward to internship and opportunities that expand my capabilities and test my knowledge.</p>
    </div>

    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>Email: ravindramallad31@gmail.com</p>
        <p>Phone: 9307317061</p>
    </div>

    <div class="resume">
        <h2>My Resume</h2>
        <!-- Add a link to your resume file -->
        <p><a href="https://drive.google.com/file/d/1wWkuzWD2BXUYJJY1WFS0dYypx3BD_mfG/view?usp=drivesdk.pdf" target="_blank">View Resume</a></p>
    </div>

    
</body>
</html>
